<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformers</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <section class="hero">
        <div class="hero__overlay"></div>
        <div class="hero__content">
        <h1 class="hero__title">Transformers</h1>   
        </div>
    </section>

    <section class="curiosities">
        <div class="curiosities__content">
          <h2 class="curiosities__title">Transformers: O Início (2024)</h2>
          <p class="curiosities__description">
            Transformers: O Início é um filme americano de animação digital do gênero ação e ficção científica, baseado na linha de brinquedos Transformers. É o oitavo filme da série Transformers, bem como o primeiro longa-metragem de animação baseado na franquia desde The Transformers: The Movie (1986). Dirigido por Josh Cooley a partir de um roteiro escrito por Andrew Barrer e Gabriel Ferrari, o filme é uma produção conjunta entre a Hasbro Entertainment, eOne e Paramount Animation. O elenco de vozes inclui Chris Hemsworth, Brian Tyree Henry, Scarlett Johansson, Keegan-Michael Key, Steve Buscemi, Laurence Fishburne e Jon Hamm. O filme é descrito como uma "história de origem" ambientada inteiramente no planeta Cybertron e é centrada na relação entre Optimus Prime e Megatron, e nas circunstâncias que os levaram a se tornarem arquiinimigos e os respectivos líderes dos Autobots e Decepticons.
          </p>
        </div>
      </section>

      <section class="movies">
        <h2 class="movies__title">Filmes do Transformers Clássicos</h2>
        <div class="movies__container">
          <div class="movies__card">
            <img src="src/images/filme-transformers-1.jpg" alt="Transformers (2007)" class="movies__card-image">
            <h3 class="movies__card-title">Transformers</h3>
            <p class="movies__card-description">
              Os Transformers — alienígenas gigantes que vivem na Terra camuflados sob a forma de carros, aviões e aparelhos eletrônicos.
            </p>
            <a href="#" class="movies__card-button">Leia Mais</a>
          </div>
          <div class="movies__card">
            <img src="src/images/filme-transformers-2.png" alt="Transformers: A Vingança dos Derrotados (2009)" class="movies__card-image">
            <h3 class="movies__card-title">Transformers 2</h3>
            <p class="movies__card-description">
              É revelado que há milhares de anos, existia uma raça de Transformers que vasculhavam o universo à procura de fontes de Energon. Conhecida como a Dinastia dos Primes, eles usaram máquinas chamadas Ceifadoras Solares para drenar energia das estrelas.
            </p>
            <a href="#" class="movies__card-button">Leia Mais</a>
          </div>
          <div class="movies__card">
            <img src="src/images/filme-transformers-3.jpeg" alt="Transformers: O Lado Oculto da Lua (2011)" class="movies__card-image">
            <h3 class="movies__card-title">Transformers 3</h3>
            <p class="movies__card-description">
              Sam acaba de se formar na faculdade e agora procura emprego, mas terá que enfrentar, novamente, as ameaças de Megatron e seus aliados.
            </p>
            <a href="#" class="movies__card-button">Leia Mais</a>
          </div>
        </div>
      </section>

      <section class="trailers">
        <h2 class="trailers__title">Trailers de Transformers: O Início</h2>
        <div class="trailers__container">
          <div class="trailers__video">
            <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=faktWQBgxJY" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="trailers__video">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=ZMwravIqS1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="trailers__video">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=j3qqAbL6KD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__container">
          <p class="footer__text">&copy; 2025 - Todos os direitos reservados</p>
        </div>
      </footer>
</body>
</html>
